data/00/00/00/00/00.bin	b2cddfa4
data/00/00/00/00/01.bin	e5559373
data/00/00/00/00/02.bin	c3da4e5a
data/00/00/00/00/03.bin	a4975562
data/00/00/00/00/04.bin	568eae99
data/00/00/00/00/05.bin	839995dc
data/00/00/00/00/06.bin	5e3979b2
data/00/00/00/00/07.bin	181c6e4f
data/00/00/00/00/08.bin	a55ae3bf
data/00/00/00/00/09.bin	12aa8896
data/00/00/00/00/10.bin	afff9911
data/00/00/00/00/11.bin	03f88b63
data/00/00/00/00/12.bin	dce45ecf
data/00/00/00/00/13.bin	25967df1
data/00/00/00/00/14.bin	1a942560
data/00/00/00/00/15.bin	32cb4737
data/00/00/00/00/16.bin	e8013d6a
data/00/00/00/00/17.bin	5074641b
data/00/00/00/00/18.bin	5f7311e8
data/00/00/00/00/19.bin	9231979e
data/00/00/00/00/20.bin	fc2dd501
data/00/00/00/00/21.bin	25b13c06
data/00/00/00/00/22.bin	ba59d2f9
data/00/00/00/00/23.bin	8df1e638
data/00/00/00/00/24.bin	c73752f1
data/00/00/00/00/25.bin	ccd41531
data/00/00/00/00/26.bin	333304bb
data/00/00/00/00/27.bin	d2304776
data/00/00/00/00/28.bin	1a3505cb
data/00/00/00/00/29.bin	b6c02d9e
data/00/00/00/00/30.bin	78f339b5
data/00/00/00/00/31.bin	a560c089
data/00/00/00/00/32.bin	f5865293
data/00/00/00/00/33.bin	ba9018b7
data/00/00/00/00/34.bin	d339cb97
data/00/00/00/00/35.bin	c19cf14c
data/00/00/00/00/36.bin	36a04017
data/00/00/00/00/37.bin	6cbc26fc
data/00/00/00/00/38.bin	16d59d98
data/00/00/00/00/39.bin	952cef81
data/00/00/00/00/40.bin	560fdbb0
data/00/00/00/00/41.bin	b435c204
data/00/00/00/00/42.bin	53c2815c
data/00/00/00/00/43.bin	37ceb2ba
data/00/00/00/00/44.bin	8cb87b58
data/00/00/00/00/45.bin	b138f742
data/00/00/00/00/46.bin	5fdeba0e
data/00/00/00/00/47.bin	1412cfba
data/00/00/00/00/48.bin	c6b49f87
data/00/00/00/00/49.bin	b8d2f2e5
data/00/00/00/00/50.bin	fd68c764
data/00/00/00/00/51.bin	18ad2eb9
data/00/00/00/00/52.bin	e612934e
data/00/00/00/00/53.bin	ba6b673f
data/00/00/00/00/54.bin	b1ba7fda
data/00/00/00/00/55.bin	21f93fd7
data/00/00/00/00/56.bin	3579f679
data/00/00/00/00/57.bin	b4bc3782
data/00/00/00/00/58.bin	ead9d64f
data/00/00/00/00/59.bin	0184186a
data/00/00/00/00/60.bin	d4857a9d
data/00/00/00/00/61.bin	7f2b95ab
data/00/00/00/00/62.bin	266b7a7e
data/00/00/00/00/63.bin	0265d80a
data/00/00/00/00/64.bin	302d4c5a
data/00/00/00/00/65.bin	d6d480ee
data/00/00/00/00/66.bin	9feda019
data/00/00/00/00/67.bin	a0d646f7
data/00/00/00/00/68.bin	ac793377
data/00/00/00/00/69.bin	23d32e08
data/00/00/00/00/70.bin	981a0d95
data/00/00/00/00/71.bin	0987cee8
data/00/00/00/00/72.bin	6dc76fec
data/00/00/00/00/73.bin	438862f6
data/00/00/00/00/74.bin	af260318
data/00/00/00/00/75.bin	14ed62a1
data/00/00/00/00/76.bin	6af9cdd7
data/00/00/00/00/77.bin	b037fb16
data/00/00/00/00/78.bin	e8501af0
data/00/00/00/00/79.bin	11ce3189
data/00/00/00/00/80.bin	ec07cced
data/00/00/00/00/81.bin	a2772faf
data/00/00/00/00/82.bin	f1b5a4ea
data/00/00/00/00/83.bin	4d5083d5
data/00/00/00/00/84.bin	7bec15ac
data/00/00/00/00/85.bin	fa9af27b
data/00/00/00/00/86.bin	7053364e
data/00/00/00/00/87.bin	7efae28c
data/00/00/00/00/88.bin	75f71db7
data/00/00/00/00/89.bin	e5f9c2bc
data/00/00/00/00/90.bin	72a06fe8
data/00/00/00/00/91.bin	d8b95fc7
data/00/00/00/00/92.bin	892e3e4a
data/00/00/00/00/93.bin	949a4db2
data/00/00/00/00/94.bin	563e1f39
data/00/00/00/00/95.bin	b78572e2
data/00/00/00/00/96.bin	b66f0c77
data/00/00/00/00/97.bin	08b9a443
data/00/00/00/00/98.bin	86e1bdeb
data/00/00/00/00/99.bin	08aff5bf
data/00/00/00/01/00.bin	e67279bf
data/00/00/00/01/01.bin	6933d430
data/00/00/00/01/02.bin	c9047fc3
data/00/00/00/01/03.bin	deb8e66b
data/00/00/00/01/04.bin	7c124b20
data/00/00/00/01/05.bin	2faee0b8
data/00/00/00/01/06.bin	5bfd5cd9
data/00/00/00/01/07.bin	f3df8906
data/00/00/00/01/08.bin	06ea913a
data/00/00/00/01/09.bin	e81b1132
data/00/00/00/01/10.bin	f7228042
data/00/00/00/01/11.bin	98f92dfd
data/00/00/00/01/12.bin	67593303
data/00/00/00/01/13.bin	ede616a4
data/00/00/00/01/14.bin	02166ddb
data/00/00/00/01/15.bin	180c1332
data/00/00/00/01/16.bin	96464936
data/00/00/00/01/17.bin	79d016c1
data/00/00/00/01/18.bin	4bbfd8e6
data/00/00/00/01/19.bin	3a6399fa
data/00/00/00/01/20.bin	850685c6
data/00/00/00/01/21.bin	2b59d96a
data/00/00/00/01/22.bin	2bc03e19
data/00/00/00/01/23.bin	774ab9f2
data/00/00/00/01/24.bin	fafc20ef
data/00/00/00/01/25.bin	30880aff
data/00/00/00/01/26.bin	f2443ff8
data/00/00/00/01/27.bin	3bec225f
data/00/00/00/01/28.bin	fc7dbd65
data/00/00/00/01/29.bin	a659c028
data/00/00/00/01/30.bin	d9e26c81
data/00/00/00/01/31.bin	212a51f1
data/00/00/00/01/32.bin	16312c39
data/00/00/00/01/33.bin	78b852db
data/00/00/00/01/34.bin	5ed430bc
data/00/00/00/01/35.bin	f9bf45b9
data/00/00/00/01/36.bin	34cfa73a
data/00/00/00/01/37.bin	da81100f
data/00/00/00/01/38.bin	b9aa9aa2
data/00/00/00/01/39.bin	da7f71c3
data/00/00/00/01/40.bin	f2607f92
data/00/00/00/01/41.bin	ef6f91f9
data/00/00/00/01/42.bin	bd61a812
data/00/00/00/01/43.bin	a0adbe91
data/00/00/00/01/44.bin	3406bd75
data/00/00/00/01/45.bin	19fb055d
data/00/00/00/01/46.bin	2a3d5bba
data/00/00/00/01/47.bin	9d0d49c1
data/00/00/00/01/48.bin	2016bc50
data/00/00/00/01/49.bin	11236f10
data/00/00/00/01/50.bin	ad6b36b1
data/00/00/00/01/51.bin	561d86bd
data/00/00/00/01/52.bin	5d0637aa
data/00/00/00/01/53.bin	117a7b80
data/00/00/00/01/54.bin	09f5ea93
data/00/00/00/01/55.bin	9e332b16
data/00/00/00/01/56.bin	57c8e804
data/00/00/00/01/57.bin	a88189a3
data/00/00/00/01/58.bin	54f19861
data/00/00/00/01/59.bin	66ec9e3a
data/00/00/00/01/60.bin	4be9fe2f
data/00/00/00/01/61.bin	6d000996
data/00/00/00/01/62.bin	a9908e5b
data/00/00/00/01/63.bin	a58e2efe
data/00/00/00/01/64.bin	5f8e63d2
data/00/00/00/01/65.bin	f9d61fa5
data/00/00/00/01/66.bin	461959c4
data/00/00/00/01/67.bin	fdc044f1
data/00/00/00/01/68.bin	7848f2c5
data/00/00/00/01/69.bin	ecd1d51c
data/00/00/00/01/70.bin	5ceec81f
data/00/00/00/01/71.bin	cdfae124
data/00/00/00/01/72.bin	b293d83d
data/00/00/00/01/73.bin	d393c558
data/00/00/00/01/74.bin	2d11b082
data/00/00/00/01/75.bin	ac0a160a
data/00/00/00/01/76.bin	cb64bab1
data/00/00/00/01/77.bin	b2ae4a2a
data/00/00/00/01/78.bin	9ce739c8
data/00/00/00/01/79.bin	67cb56d8
data/00/00/00/01/80.bin	8f390610
data/00/00/00/01/81.bin	12a7ec6b
data/00/00/00/01/82.bin	c701efe1
data/00/00/00/01/83.bin	c95e3143
data/00/00/00/01/84.bin	f07cbc19
data/00/00/00/01/85.bin	df0b4764
data/00/00/00/01/86.bin	080d62bf
data/00/00/00/01/87.bin	afbba634
data/00/00/00/01/88.bin	2c688398
data/00/00/00/01/89.bin	405d444c
data/00/00/00/01/90.bin	8be7effe
data/00/00/00/01/91.bin	6b76fc14
data/00/00/00/01/92.bin	b6838e4c
data/00/00/00/01/93.bin	20d543e0
data/00/00/00/01/94.bin	31ab58f7
data/00/00/00/01/95.bin	f6bc698b
data/00/00/00/01/96.bin	2f79dc1e
data/00/00/00/01/97.bin	d4cee65c
data/00/00/00/01/98.bin	7d2a419d
data/00/00/00/01/99.bin	853ea252
data/00/00/00/02/00.bin	2829170e
data/00/00/00/02/01.bin	2c867235
data/00/00/00/02/02.bin	f6a36626
data/00/00/00/02/03.bin	45c2cb88
data/00/00/00/02/04.bin	25983fc7
data/00/00/00/02/05.bin	3bf742ab
data/00/00/00/02/06.bin	172b13a1
data/00/00/00/02/07.bin	cba0dae1
data/00/00/00/02/08.bin	f8dc008e
data/00/00/00/02/09.bin	33fc3ac9
data/00/00/00/02/10.bin	89f19a55
data/00/00/00/02/11.bin	76117a2c
data/00/00/00/02/12.bin	3cccbf81
data/00/00/00/02/13.bin	67d4afce
data/00/00/00/02/14.bin	71ae7bb9
data/00/00/00/02/15.bin	e69c907c
data/00/00/00/02/16.bin	a9f75c8a
data/00/00/00/02/17.bin	e8a656e6
data/00/00/00/02/18.bin	474a2ebd
data/00/00/00/02/19.bin	9a0c1061
data/00/00/00/02/20.bin	7afba839
data/00/00/00/02/21.bin	5853deff
data/00/00/00/02/22.bin	d73481ce
data/00/00/00/02/23.bin	748b18fb
data/00/00/00/02/24.bin	133e5411
data/00/00/00/02/25.bin	7da8a5b1
data/00/00/00/02/26.bin	4c1e7a04
data/00/00/00/02/27.bin	852dc306
data/00/00/00/02/28.bin	76b81629
data/00/00/00/02/29.bin	5d1b0da2
data/00/00/00/02/30.bin	0f908699
data/00/00/00/02/31.bin	2a29aa80
data/00/00/00/02/32.bin	bf71c82a
data/00/00/00/02/33.bin	6953259e
data/00/00/00/02/34.bin	0f82dad3
data/00/00/00/02/35.bin	4307f111
data/00/00/00/02/36.bin	07becebe
data/00/00/00/02/37.bin	e7a59c22
data/00/00/00/02/38.bin	f9560953
data/00/00/00/02/39.bin	fc18b1a3
data/00/00/00/02/40.bin	51587acc
data/00/00/00/02/41.bin	956983ba
data/00/00/00/02/42.bin	d8c4618d
data/00/00/00/02/43.bin	6078200f
data/00/00/00/02/44.bin	86973bcb
data/00/00/00/02/45.bin	21f424e5
data/00/00/00/02/46.bin	1e290feb
data/00/00/00/02/47.bin	dc229429
data/00/00/00/02/48.bin	79c23896
data/00/00/00/02/49.bin	c9a3741d
data/00/00/00/02/50.bin	c1ab356a
data/00/00/00/02/51.bin	d548a29d
data/00/00/00/02/52.bin	4a82d8ab
data/00/00/00/02/53.bin	38185481
data/00/00/00/02/54.bin	ddd0b395
data/00/00/00/02/55.bin	472147ba
data/00/00/00/02/56.bin	215118fd
data/00/00/00/02/57.bin	66b4bab9
data/00/00/00/02/58.bin	23c602cb
data/00/00/00/02/59.bin	e0d2b5a5
data/00/00/00/02/60.bin	523788d4
data/00/00/00/02/61.bin	110853cb
data/00/00/00/02/62.bin	a429171d
data/00/00/00/02/63.bin	247c070a
data/00/00/00/02/64.bin	715abba6
data/00/00/00/02/65.bin	8c12b85d
data/00/00/00/02/66.bin	995576ee
data/00/00/00/02/67.bin	17a30c5f
data/00/00/00/02/68.bin	f735cc8c
data/00/00/00/02/69.bin	9329fbdc
data/00/00/00/02/70.bin	ce86610f
data/00/00/00/02/71.bin	f8094bd2
data/00/00/00/02/72.bin	a3108cd8
data/00/00/00/02/73.bin	1002a44c
data/00/00/00/02/74.bin	1d295aac
data/00/00/00/02/75.bin	2398f995
data/00/00/00/02/76.bin	872134b9
data/00/00/00/02/77.bin	6c56dc77
data/00/00/00/02/78.bin	6086e0f6
data/00/00/00/02/79.bin	44f01fe7
data/00/00/00/02/80.bin	46f61b08
data/00/00/00/02/81.bin	21f127b2
data/00/00/00/02/82.bin	c20312f8
data/00/00/00/02/83.bin	e4d4d8e6
data/00/00/00/02/84.bin	3f19ec2a
data/00/00/00/02/85.bin	ff4f3db7
data/00/00/00/02/86.bin	9bbe8d35
data/00/00/00/02/87.bin	7bfcd3da
data/00/00/00/02/88.bin	93de345e
data/00/00/00/02/89.bin	00506075
data/00/00/00/02/90.bin	8f0c7438
data/00/00/00/02/91.bin	a8be73a5
data/00/00/00/02/92.bin	ba8ee70c
data/00/00/00/02/93.bin	4e5616cf
data/00/00/00/02/94.bin	8668cef5
data/00/00/00/02/95.bin	65c5313d
data/00/00/00/02/96.bin	98fef163
data/00/00/00/02/97.bin	c527d32a
data/00/00/00/02/98.bin	0783e38e
data/00/00/00/02/99.bin	b2d41338
data/00/00/00/03/00.bin	e797a4c2
data/00/00/00/03/01.bin	9b3e3c4c
data/00/00/00/03/02.bin	16b20550
data/00/00/00/03/03.bin	270aa2d0
data/00/00/00/03/04.bin	ca6092e9
data/00/00/00/03/05.bin	e0f5653f
data/00/00/00/03/06.bin	51f8438d
data/00/00/00/03/07.bin	a40fb774
data/00/00/00/03/08.bin	648d402e
data/00/00/00/03/09.bin	1e84fded
data/00/00/00/03/10.bin	00b31f9d
data/00/00/00/03/11.bin	621c0922
data/00/00/00/03/12.bin	4c7f83a3
data/00/00/00/03/13.bin	a3cb052f
data/00/00/00/03/14.bin	c4d32d96
data/00/00/00/03/15.bin	d5233921
data/00/00/00/03/16.bin	38896aa1
data/00/00/00/03/17.bin	2d741fc6
data/00/00/00/03/18.bin	b113109c
data/00/00/00/03/19.bin	d84360fb
data/00/00/00/03/20.bin	24e8903a
data/00/00/00/03/21.bin	e0668c60
data/00/00/00/03/22.bin	44ce205a
data/00/00/00/03/23.bin	94e4b077
data/00/00/00/03/24.bin	a33c0769
data/00/00/00/03/25.bin	054fefd7
data/00/00/00/03/26.bin	f4ec1d51
data/00/00/00/03/27.bin	b29b6552
data/00/00/00/03/28.bin	79926b90
data/00/00/00/03/29.bin	335a0203
data/00/00/00/03/30.bin	3aa8ac7e
data/00/00/00/03/31.bin	d3671d89
data/00/00/00/03/32.bin	937592d1
data/00/00/00/03/33.bin	f40fe0de
data/00/00/00/03/34.bin	3115593a
data/00/00/00/03/35.bin	9218ab67
data/00/00/00/03/36.bin	cd6f1e35
data/00/00/00/03/37.bin	f934fe28
data/00/00/00/03/38.bin	f6f0ace2
data/00/00/00/03/39.bin	d347ac26
data/00/00/00/03/40.bin	46a7b321
data/00/00/00/03/41.bin	c63e6e7e
data/00/00/00/03/42.bin	3f90c743
data/00/00/00/03/43.bin	3485c318
data/00/00/00/03/44.bin	77d11ae1
data/00/00/00/03/45.bin	9c038fbd
data/00/00/00/03/46.bin	f8f686c1
data/00/00/00/03/47.bin	11553ef8
data/00/00/00/03/48.bin	84d6fd4e
data/00/00/00/03/49.bin	5a529926
data/00/00/00/03/50.bin	e917bdbf
data/00/00/00/03/51.bin	ce4eb509
data/00/00/00/03/52.bin	b1c72ef9
data/00/00/00/03/53.bin	a6b8d173
data/00/00/00/03/54.bin	53530882
data/00/00/00/03/55.bin	23c93415
data/00/00/00/03/56.bin	b043de6b
data/00/00/00/03/57.bin	1eeba375
data/00/00/00/03/58.bin	2834314f
data/00/00/00/03/59.bin	47c7b52a
data/00/00/00/03/60.bin	0de203ad
data/00/00/00/03/61.bin	3bd87d3e
data/00/00/00/03/62.bin	b3fcb2d5
data/00/00/00/03/63.bin	66c74d5c
data/00/00/00/03/64.bin	c0b8e2ad
data/00/00/00/03/65.bin	208c75de
data/00/00/00/03/66.bin	abd9714c
data/00/00/00/03/67.bin	a516eaad
data/00/00/00/03/68.bin	08399e41
data/00/00/00/03/69.bin	50ab9b4f
data/00/00/00/03/70.bin	b0007fd4
data/00/00/00/03/71.bin	cc390262
data/00/00/00/03/72.bin	b19e9612
data/00/00/00/03/73.bin	aace252f
data/00/00/00/03/74.bin	4d80fdcb
data/00/00/00/03/75.bin	0cf112c1
data/00/00/00/03/76.bin	7604c1c1
data/00/00/00/03/77.bin	8250a817
data/00/00/00/03/78.bin	ba699b5b
data/00/00/00/03/79.bin	8e305141
data/00/00/00/03/80.bin	7ac2d41e
data/00/00/00/03/81.bin	27942108
data/00/00/00/03/82.bin	76f11ae9
data/00/00/00/03/83.bin	ac0a6a3a
data/00/00/00/03/84.bin	92a0c4ca
data/00/00/00/03/85.bin	735f3135
data/00/00/00/03/86.bin	c31cf359
data/00/00/00/03/87.bin	24ccca13
data/00/00/00/03/88.bin	08e13a85
data/00/00/00/03/89.bin	f726a5d2
data/00/00/00/03/90.bin	e5061b48
data/00/00/00/03/91.bin	6757df0e
data/00/00/00/03/92.bin	496a63b5
data/00/00/00/03/93.bin	5cb4ad38
data/00/00/00/03/94.bin	b6788432
data/00/00/00/03/95.bin	4c45f300
data/00/00/00/03/96.bin	34016f34
data/00/00/00/03/97.bin	460850d8
data/00/00/00/03/98.bin	a58f9a89
data/00/00/00/03/99.bin	b571a117
data/00/00/00/04/00.bin	55d32b5d
data/00/00/00/04/01.bin	29925b76
data/00/00/00/04/02.bin	36040484
data/00/00/00/04/03.bin	214eaf9d
data/00/00/00/04/04.bin	1f9d2c53
data/00/00/00/04/05.bin	f2225266
data/00/00/00/04/06.bin	dae221ba
data/00/00/00/04/07.bin	b8434552
data/00/00/00/04/08.bin	9182982f
data/00/00/00/04/09.bin	bd2678f5
data/00/00/00/04/10.bin	f30df2f3
data/00/00/00/04/11.bin	8a95f629
data/00/00/00/04/12.bin	45997c66
data/00/00/00/04/13.bin	27d06ee2
data/00/00/00/04/14.bin	fb65383f
data/00/00/00/04/15.bin	705fde0b
data/00/00/00/04/16.bin	c6b3e3ca
data/00/00/00/04/17.bin	5c06132c
data/00/00/00/04/18.bin	960818bb
data/00/00/00/04/19.bin	bd6731c2
data/00/00/00/04/20.bin	24f860b3
data/00/00/00/04/21.bin	d80f9d1d
data/00/00/00/04/22.bin	1ede6db5
data/00/00/00/04/23.bin	d9c154f0
data/00/00/00/04/24.bin	9390727c
data/00/00/00/04/25.bin	68b47efc
data/00/00/00/04/26.bin	2accacbd
data/00/00/00/04/27.bin	37cdc08a
data/00/00/00/04/28.bin	771d592c
data/00/00/00/04/29.bin	40e38cdb
data/00/00/00/04/30.bin	61ec780a
data/00/00/00/04/31.bin	2e2bb0e7
data/00/00/00/04/32.bin	814855d0
data/00/00/00/04/33.bin	a926af74
data/00/00/00/04/34.bin	9179d567
data/00/00/00/04/35.bin	a717fade
data/00/00/00/04/36.bin	dd4f9823
data/00/00/00/04/37.bin	1af09f93
data/00/00/00/04/38.bin	0d527244
data/00/00/00/04/39.bin	81efdfbe
data/00/00/00/04/40.bin	28cf5c07
data/00/00/00/04/41.bin	7075860d
data/00/00/00/04/42.bin	ad182f90
data/00/00/00/04/43.bin	2a88805d
data/00/00/00/04/44.bin	c4faeb53
data/00/00/00/04/45.bin	067cb5c8
data/00/00/00/04/46.bin	2a3af300
data/00/00/00/04/47.bin	51926158
data/00/00/00/04/48.bin	62f888a5
data/00/00/00/04/49.bin	30ac6257
data/00/00/00/04/50.bin	12ffd35e
data/00/00/00/04/51.bin	c9b72de6
data/00/00/00/04/52.bin	f2554801
data/00/00/00/04/53.bin	6a376d06
data/00/00/00/04/54.bin	53f30c07
data/00/00/00/04/55.bin	374d134e
data/00/00/00/04/56.bin	c2fc9361
data/00/00/00/04/57.bin	63a7c169
data/00/00/00/04/58.bin	0892337e
data/00/00/00/04/59.bin	1bc2a87d
data/00/00/00/04/60.bin	7a626105
data/00/00/00/04/61.bin	49e02ffd
data/00/00/00/04/62.bin	d8f702ef
data/00/00/00/04/63.bin	7f3b05e7
data/00/00/00/04/64.bin	0c25cf02
data/00/00/00/04/65.bin	37092fb4
data/00/00/00/04/66.bin	9d9e9236
data/00/00/00/04/67.bin	7d56b277
data/00/00/00/04/68.bin	a5ac4b01
data/00/00/00/04/69.bin	37760f30
data/00/00/00/04/70.bin	cde23f64
data/00/00/00/04/71.bin	c5d54503
data/00/00/00/04/72.bin	80abddc4
data/00/00/00/04/73.bin	64828494
data/00/00/00/04/74.bin	7af914e4
data/00/00/00/04/75.bin	2157606a
data/00/00/00/04/76.bin	be8d7f2a
data/00/00/00/04/77.bin	6f8a327f
data/00/00/00/04/78.bin	c476dc80
data/00/00/00/04/79.bin	11e071ed
data/00/00/00/04/80.bin	eaa0f7e8
data/00/00/00/04/81.bin	a916c77c
data/00/00/00/04/82.bin	b4d20fe2
data/00/00/00/04/83.bin	14ab9ae5
data/00/00/00/04/84.bin	e59d4cf2
data/00/00/00/04/85.bin	351bc22e
data/00/00/00/04/86.bin	ab6f81c7
data/00/00/00/04/87.bin	d3f31e97
data/00/00/00/04/88.bin	37adbc5c
data/00/00/00/04/89.bin	f7ceefb6
data/00/00/00/04/90.bin	12b5e318
data/00/00/00/04/91.bin	77bf6cca
data/00/00/00/04/92.bin	83825671
data/00/00/00/04/93.bin	96968487
data/00/00/00/04/94.bin	97469ffb
data/00/00/00/04/95.bin	4a12c98f
data/00/00/00/04/96.bin	b857c554
data/00/00/00/04/97.bin	7ddbc6e9
data/00/00/00/04/98.bin	5dd56ce3
data/00/00/00/04/99.bin	c50df7ac
data/00/00/00/05/00.bin	841aaaf6
data/00/00/00/05/01.bin	833d75cd
data/00/00/00/05/02.bin	3894d3cb
data/00/00/00/05/03.bin	3393cf18
data/00/00/00/05/04.bin	8fb03d51
data/00/00/00/05/05.bin	d3f451d4
data/00/00/00/05/06.bin	75a1a6f8
data/00/00/00/05/07.bin	66c9205e
data/00/00/00/05/08.bin	98b26b67
data/00/00/00/05/09.bin	6c86498f
data/00/00/00/05/10.bin	4c4164ec
data/00/00/00/05/11.bin	9786f8f0
data/00/00/00/05/12.bin	4594d2c0
